{
	"name": "na-serenity/theme",
	"description": "NA Serenity WordPress Theme",
	"type": "wordpress-theme",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"squizlabs/php_codesniffer": "^3.8"
	}
}
